CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USERREGISTRATION(userName VARCHAR(100), PRIMARY KEY(userName))
CREATE MEMORY TABLE PUBLIC.ROUTINES(ID INTEGER IDENTITY, TITLE VARCHAR(100) NOT NULL, PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.WATERTRACKING(dateProgress VARCHAR(1000), cupsDrank INTEGER, PRIMARY KEY(dateProgress))
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA public
INSERT INTO ROUTINES VALUES (1, 'Chocolate Chip Cookies')
INSERT INTO ROUTINES VALUES (2, 'Honey Garlic Pork Chops')
INSERT INTO ROUTINES VALUES (3, 'Garlic Chicken')