CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USERREGISTRATION(userName VARCHAR(100), PRIMARY KEY(userName))
CREATE MEMORY TABLE PUBLIC.WORKOUTS(ID INTEGER IDENTITY, TITLE VARCHAR(100) NOT NULL, PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.GYMHOURS(dayWeek INTEGER, openingTimeHour INTEGER, openingTimeMin INTEGER, openingTimeSec INTEGER, closingTimeHour INTEGER,closingTimeMin INTEGER, closingTimeSec INTEGER, PRIMARY KEY(dayWeek))
CREATE MEMORY TABLE PUBLIC.WATERTRACKING(dateProgress VARCHAR(1000), cupsDrank INTEGER, PRIMARY KEY(dateProgress))
CREATE MEMORY TABLE PUBLIC.EXERCISELOOKUP(ID INTEGER, NAME VARCHAR(100), TYPE INTEGER, PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.SAVEDWORKOUTEXERCISES(WORKOUTID INTEGER, EXERCISEID INTEGER, INDEX INTEGER IDENTITY, NUMSETS INTEGER, PRIMARY KEY(WORKOUTID, EXERCISEID, INDEX))
CREATE MEMORY TABLE PUBLIC.PERFORMEDWORKOUTRECORD(WORKOUTRECORDID INTEGER IDENTITY, WORKOUTID INTEGER, START VARCHAR(1000), END VARCHAR(1000), PRIMARY KEY(WORKOUTRECORDID))
CREATE MEMORY TABLE PUBLIC.PERFORMEDEXERCISERECORD(WORKOUTRECORDID INTEGER, INDEX INTEGER IDENTITY, EXERCISEID INTEGER, WEIGHT DOUBLE, REPS INTEGER, SETIDENTIFIER INTEGER, PRIMARY KEY(WORKOUTRECORDID, INDEX))
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA public
INSERT INTO GYMHOURS VALUES (1,6,0,0,22,0,0)
INSERT INTO GYMHOURS VALUES (2,6,0,0,22,0,0)
INSERT INTO GYMHOURS VALUES (3,6,0,0,22,0,0)
INSERT INTO GYMHOURS VALUES (4,6,0,0,22,0,0)
INSERT INTO GYMHOURS VALUES (5,6,0,0,22,0,0)
INSERT INTO GYMHOURS VALUES (6,8,0,0,20,0,0)
INSERT INTO GYMHOURS VALUES (7,8,0,0,20,0,0)
INSERT INTO EXERCISELOOKUP VALUES (1, 'Bench Press', 0)
INSERT INTO EXERCISELOOKUP VALUES (2, 'Bicep Curl', 0)
INSERT INTO EXERCISELOOKUP VALUES (3, 'Chest Fly', 0)
INSERT INTO EXERCISELOOKUP VALUES (4, 'Chest Press', 0)
INSERT INTO EXERCISELOOKUP VALUES (5, 'Deadlift', 0)
INSERT INTO EXERCISELOOKUP VALUES (6, 'Hammer Curl', 0)
INSERT INTO EXERCISELOOKUP VALUES (7, 'Lat Pulldown', 0)
INSERT INTO EXERCISELOOKUP VALUES (8, 'Lateral Raise', 0)
INSERT INTO EXERCISELOOKUP VALUES (9, 'Leg Curl', 0)
INSERT INTO EXERCISELOOKUP VALUES (10, 'Leg Extension', 0)
INSERT INTO EXERCISELOOKUP VALUES (11, 'Leg Press', 0)
INSERT INTO EXERCISELOOKUP VALUES (12, 'Shoulder Press', 0)
INSERT INTO EXERCISELOOKUP VALUES (13, 'Burpee', 1)
INSERT INTO EXERCISELOOKUP VALUES (14, 'Crunches', 1)
INSERT INTO EXERCISELOOKUP VALUES (15, 'Cycling', 1)
INSERT INTO EXERCISELOOKUP VALUES (16, 'Lunge', 1)
INSERT INTO EXERCISELOOKUP VALUES (17, 'Mountain Climber', 1)
INSERT INTO EXERCISELOOKUP VALUES (18, 'Plank', 1)
INSERT INTO EXERCISELOOKUP VALUES (29, 'Pull-Up', 1)
INSERT INTO EXERCISELOOKUP VALUES (20, 'Push-Up', 1)
INSERT INTO EXERCISELOOKUP VALUES (21, 'Running', 1)
INSERT INTO EXERCISELOOKUP VALUES (22, 'Sprinting', 1)
INSERT INTO EXERCISELOOKUP VALUES (23, 'Squat', 1)
INSERT INTO EXERCISELOOKUP VALUES (24, 'Swimming', 1)
INSERT INTO EXERCISELOOKUP VALUES (25, 'Tricep Dip', 1)
INSERT INTO EXERCISELOOKUP VALUES (26, 'Walking', 1)