<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/circularProgressButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:contentDescription="Increment water progress"
            android:onClick="incrementAndUpdateWaterTracker"
            android:padding="10dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/circularProgressView"
            app:layout_constraintEnd_toEndOf="@+id/circularProgressView"
            app:layout_constraintStart_toStartOf="@+id/circularProgressView"
            app:layout_constraintTop_toTopOf="@+id/circularProgressView"
            app:srcCompat="@drawable/glass" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/circularProgressView"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:max="8"
            app:indicatorSize="58dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/lblHours"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblGreetings"
            app:trackCornerRadius="100dp"
            app:trackThickness="5dp"
            app:trackColor="@color/white"/>

        <TextView
            android:id="@+id/lblGreetings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="Hi Rob!"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7h 23m Until Closing"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/circularProgressView"
            app:layout_constraintTop_toBottomOf="@+id/lblGreetings" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txtMyWorkouts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:text="My Workouts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topLayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lstMyWorkouts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMyWorkouts" />

</androidx.constraintlayout.widget.ConstraintLayout>
